EXPO_TUNNEL_SUBDOMAIN=cleaning-app-test
EXPO_PACKAGER_HOSTNAME=https://cleaning-app-test.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cleaning-app-test.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache