EXPO_TUNNEL_SUBDOMAIN=schedule-clean
EXPO_PACKAGER_HOSTNAME=https://schedule-clean.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://schedule-clean.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache