EXPO_TUNNEL_SUBDOMAIN=booking-portal-55
EXPO_PACKAGER_HOSTNAME=https://booking-portal-55.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://booking-portal-55.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache